# NUnitAllureBase

./: NUnitAllureBase.sln  README.md
NUnitAllureBase/: AllureHelper.cs  NUnitAlllureCustomization.cs  NUnitAllureBase.cs  NUnitAllureBase.csproj  NUnitAllureStep.cs
NUnitAllureBaseTests/: NUnitAllureBaseTests.csproj  Tests.cs
