<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Company />
    <Product />
    <Authors>Andrey Hurankou</Authors>
    <RepositoryUrl>https://github.com/undron/NUnitAllureBase</RepositoryUrl>
    <Description>Base Class for Allure 2 report</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="2.2.0.7" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

</Project>
